# Web server
server.port=8000

#Spring
spring.application.name=Playground Server - API
security.basic.enabled=false
server.servlet-path=/*
spring.boot.admin.url=http://localhost:8000
spring.boot.admin.context-path=/console

spring.boot.admin.api-path=*
spring.profiles.active=primary-datasource
liquibase.enabled=false

management.security.enabled=false

# Enable compression for >2kb responses
server.compression.enabled=true
server.compression.mime-types=application/json

# Debug JPS
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jps.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# required to protect against database reserved words
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# JPA Config for (hsqldb)
debug=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# Use this instead for liquibase scripts
#spring.jpa.hibernate.ddl-auto=validate

# required to allow @Column(name = "...") to be recognized
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# logger properties
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

# Datasource database driver
#spring.datasource.driver-class.name=ENTER DRIVER CLASS NAME HERE

# Debugging
hibernate.show_sql=true
# hibernate.dialect=ENTER DATABASE DIALECT HERE
hibernate.hbm2ddl.auto=validate
# entitymanager.packagesToScan: ENTER ENTITY MANAGER HERE

#app init values
app.environment=dev
app.sso.proxy.bypass=

# Primary Datasource
spring.datasource.url=classpath:/db/changelog/primary/primary.db
spring.datasource.username=SoupThatIsThick
spring.datasource.password=jcolaspuaftew
spring.datasource.driver-class-name=
