group 'soupthatisthick'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring Boot
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'de.codecentric:spring-boot-admin-server:1.5.4'
    compile 'de.codecentric:spring-boot-admin-server-ui:1.5.4'

    // Used to build a websocket api
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")

    // Serialization to json
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Object generation
    compile 'uk.co.jemos.podam:podam:7.0.5.RELEASE'
    compile 'io.codearte.jfairy:jfairy:0.5.7'

    // Network package
    compile 'com.mashape.unirest:unirest-java:1.4.9'

    // Common utilities
    compile 'com.google.guava:guava:23.0'
    compile 'commons-io:commons-io:2.4'

    // Swagger ui
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'io.springfox:springfox-bean-validators:2.7.0'
    compile 'io.springfox:springfox-data-rest:2.7.0'

    // Database
    compile 'org.liquibase:liquibase-core'
    compile 'org.hsqldb:hsqldb'

}
